{
  "name": "nand.land",
  "scripts": {
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run dev --workspace=backend",
    "test:watch:front": "npm run --workspace=frontend test:watch"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
